{
  "name": "Arthur-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "2d": "0.0.0",
    "array-sort": "^1.0.0",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "fortnite": "^4.3.2",
    "fs": "0.0.1-security",
    "gifencoder": "^2.0.1",
    "glob": "^7.1.6",
    "imgur": "^0.3.1",
    "isurl": "^4.0.1",
    "jimp": "^0.16.0",
    "jsdom": "^16.4.0",
    "krunker": "0.0.2",
    "krunker.js": "^1.2.5",
    "merge-img": "^2.1.3",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.10.0",
    "moongoose": "0.0.5",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "node-gyp": "^7.1.0",
    "number-to-words": "^1.2.4",
    "opusscript": "0.0.7",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "superagent": "^6.0.0",
    "table": "^5.4.6",
    "util": "^0.12.3",
    "weather-js": "^2.0.0",
    "ytdl-core": "^3.2.2"
  }
}
